interface=wlp0s20f0u2
driver=nl80211

ssid=Corp_AP
hw_mode=a
channel=36

wpa_pairwise=CCMP
rsn_pairwise=CCMP
macaddr_acl=0 

#EAP Config 8021X
own_ip_addr=127.0.0.1
ieee8021x=1 

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-EAP

nas_identifier=other

# RADIUS Server Config, we need it to extract EAP packets
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123
